module load bowtie2
module load clustalo
module load fastx
module load python
for file1 in *_R1_*fastq
do
		name=`basename $file1 | cut -f 1 -d '_'`
		file2=`ls $name*_R2_*fastq`
		echo $name
		echo $file1
		echo $file2
		./FLASH-1.2.11/flash -m 100 -M 300 -o $name $file1 $file2
done
sed 's/ /:011:/g' 011.extendedFrags.fastq > 011.labeled.extendedFrags.fastq
sed 's/ /:012:/g' 012.extendedFrags.fastq > 012.labeled.extendedFrags.fastq
sed 's/ /:013:/g' 013.extendedFrags.fastq > 013.labeled.extendedFrags.fastq
sed 's/ /:014:/g' 014.extendedFrags.fastq > 014.labeled.extendedFrags.fastq
sed 's/ /:015:/g' 015.extendedFrags.fastq > 015.labeled.extendedFrags.fastq
sed 's/ /:016:/g' 016.extendedFrags.fastq > 016.labeled.extendedFrags.fastq
sed 's/ /:017:/g' 017.extendedFrags.fastq > 017.labeled.extendedFrags.fastq
sed 's/ /:018:/g' 018.extendedFrags.fastq > 018.labeled.extendedFrags.fastq
sed 's/ /:019:/g' 019.extendedFrags.fastq > 019.labeled.extendedFrags.fastq
sed 's/ /:020:/g' 020.extendedFrags.fastq > 020.labeled.extendedFrags.fastq
sed 's/ /:061:/g' 061.extendedFrags.fastq > 061.labeled.extendedFrags.fastq
sed 's/ /:062:/g' 062.extendedFrags.fastq > 062.labeled.extendedFrags.fastq
sed 's/ /:063:/g' 063.extendedFrags.fastq > 063.labeled.extendedFrags.fastq
sed 's/ /:064:/g' 064.extendedFrags.fastq > 064.labeled.extendedFrags.fastq
sed 's/ /:065:/g' 065.extendedFrags.fastq > 065.labeled.extendedFrags.fastq
sed 's/ /:066:/g' 066.extendedFrags.fastq > 066.labeled.extendedFrags.fastq
sed 's/ /:067:/g' 067.extendedFrags.fastq > 067.labeled.extendedFrags.fastq
sed 's/ /:068:/g' 068.extendedFrags.fastq > 068.labeled.extendedFrags.fastq
sed 's/ /:115:/g' 115.extendedFrags.fastq > 115.labeled.extendedFrags.fastq
sed 's/ /:116:/g' 116.extendedFrags.fastq > 116.labeled.extendedFrags.fastq
sed 's/ /:117:/g' 117.extendedFrags.fastq > 117.labeled.extendedFrags.fastq
sed 's/ /:118:/g' 118.extendedFrags.fastq > 118.labeled.extendedFrags.fastq
sed 's/ /:119:/g' 119.extendedFrags.fastq > 119.labeled.extendedFrags.fastq
sed 's/ /:120:/g' 120.extendedFrags.fastq > 120.labeled.extendedFrags.fastq
sed 's/ /:121:/g' 121.extendedFrags.fastq > 121.labeled.extendedFrags.fastq
sed 's/ /:122:/g' 122.extendedFrags.fastq > 122.labeled.extendedFrags.fastq
sed 's/ /:123:/g' 123.extendedFrags.fastq > 123.labeled.extendedFrags.fastq
sed 's/ /:124:/g' 124.extendedFrags.fastq > 124.labeled.extendedFrags.fastq
sed 's/ /:126:/g' 126.extendedFrags.fastq > 126.labeled.extendedFrags.fastq
sed 's/ /:127:/g' 127.extendedFrags.fastq > 127.labeled.extendedFrags.fastq
sed 's/ /:128:/g' 128.extendedFrags.fastq > 128.labeled.extendedFrags.fastq
sed 's/ /:129:/g' 129.extendedFrags.fastq > 129.labeled.extendedFrags.fastq
sed 's/ /:130:/g' 130.extendedFrags.fastq > 130.labeled.extendedFrags.fastq
sed 's/ /:131:/g' 131.extendedFrags.fastq > 131.labeled.extendedFrags.fastq
sed 's/ /:132:/g' 132.extendedFrags.fastq > 132.labeled.extendedFrags.fastq
sed 's/ /:133:/g' 133.extendedFrags.fastq > 133.labeled.extendedFrags.fastq
sed 's/ /:134:/g' 134.extendedFrags.fastq > 134.labeled.extendedFrags.fastq
sed 's/ /:135:/g' 135.extendedFrags.fastq > 135.labeled.extendedFrags.fastq
sed 's/ /:136:/g' 136.extendedFrags.fastq > 136.labeled.extendedFrags.fastq
sed 's/ /:137:/g' 137.extendedFrags.fastq > 137.labeled.extendedFrags.fastq
sed 's/ /:138:/g' 138.extendedFrags.fastq > 138.labeled.extendedFrags.fastq
sed 's/ /:139:/g' 139.extendedFrags.fastq > 139.labeled.extendedFrags.fastq
sed 's/ /:140:/g' 140.extendedFrags.fastq > 140.labeled.extendedFrags.fastq
sed 's/ /:141:/g' 141.extendedFrags.fastq > 141.labeled.extendedFrags.fastq
sed 's/ /:142:/g' 142.extendedFrags.fastq > 142.labeled.extendedFrags.fastq
sed 's/ /:143:/g' 143.extendedFrags.fastq > 143.labeled.extendedFrags.fastq
sed 's/ /:144:/g' 144.extendedFrags.fastq > 144.labeled.extendedFrags.fastq
sed 's/ /:145:/g' 145.extendedFrags.fastq > 145.labeled.extendedFrags.fastq
sed 's/ /:146:/g' 146.extendedFrags.fastq > 146.labeled.extendedFrags.fastq
sed 's/ /:147:/g' 147.extendedFrags.fastq > 147.labeled.extendedFrags.fastq
sed 's/ /:148:/g' 148.extendedFrags.fastq > 148.labeled.extendedFrags.fastq
sed 's/ /:149:/g' 149.extendedFrags.fastq > 149.labeled.extendedFrags.fastq
sed 's/ /:150:/g' 150.extendedFrags.fastq > 150.labeled.extendedFrags.fastq
sed 's/ /:151:/g' 151.extendedFrags.fastq > 151.labeled.extendedFrags.fastq
sed 's/ /:152:/g' 152.extendedFrags.fastq > 152.labeled.extendedFrags.fastq
sed 's/ /:153:/g' 153.extendedFrags.fastq > 153.labeled.extendedFrags.fastq
sed 's/ /:154:/g' 154.extendedFrags.fastq > 154.labeled.extendedFrags.fastq
sed 's/ /:155:/g' 155.extendedFrags.fastq > 155.labeled.extendedFrags.fastq
sed 's/ /:156:/g' 156.extendedFrags.fastq > 156.labeled.extendedFrags.fastq
sed 's/ /:157:/g' 157.extendedFrags.fastq > 157.labeled.extendedFrags.fastq
sed 's/ /:158:/g' 158.extendedFrags.fastq > 158.labeled.extendedFrags.fastq
sed 's/ /:159:/g' 159.extendedFrags.fastq > 159.labeled.extendedFrags.fastq
sed 's/ /:160:/g' 160.extendedFrags.fastq > 160.labeled.extendedFrags.fastq
sed 's/ /:161:/g' 161.extendedFrags.fastq > 161.labeled.extendedFrags.fastq
sed 's/ /:162:/g' 162.extendedFrags.fastq > 162.labeled.extendedFrags.fastq
sed 's/ /:163:/g' 163.extendedFrags.fastq > 163.labeled.extendedFrags.fastq
sed 's/ /:164:/g' 164.extendedFrags.fastq > 164.labeled.extendedFrags.fastq
sed 's/ /:213:/g' 213.extendedFrags.fastq > 213.labeled.extendedFrags.fastq
sed 's/ /:214:/g' 214.extendedFrags.fastq > 214.labeled.extendedFrags.fastq
sed 's/ /:215:/g' 215.extendedFrags.fastq > 215.labeled.extendedFrags.fastq
sed 's/ /:216:/g' 216.extendedFrags.fastq > 216.labeled.extendedFrags.fastq
sed 's/ /:217:/g' 217.extendedFrags.fastq > 217.labeled.extendedFrags.fastq
sed 's/ /:218:/g' 218.extendedFrags.fastq > 218.labeled.extendedFrags.fastq
sed 's/ /:219:/g' 219.extendedFrags.fastq > 219.labeled.extendedFrags.fastq
sed 's/ /:220:/g' 220.extendedFrags.fastq > 220.labeled.extendedFrags.fastq
sed 's/ /:283:/g' 283.extendedFrags.fastq > 283.labeled.extendedFrags.fastq
sed 's/ /:284:/g' 284.extendedFrags.fastq > 284.labeled.extendedFrags.fastq
sed 's/ /:285:/g' 285.extendedFrags.fastq > 285.labeled.extendedFrags.fastq
sed 's/ /:286:/g' 286.extendedFrags.fastq > 286.labeled.extendedFrags.fastq
sed 's/ /:287:/g' 287.extendedFrags.fastq > 287.labeled.extendedFrags.fastq
sed 's/ /:288:/g' 288.extendedFrags.fastq > 288.labeled.extendedFrags.fastq
sed 's/ /:289:/g' 289.extendedFrags.fastq > 289.labeled.extendedFrags.fastq
sed 's/ /:290:/g' 290.extendedFrags.fastq > 290.labeled.extendedFrags.fastq
sed 's/ /:291:/g' 291.extendedFrags.fastq > 291.labeled.extendedFrags.fastq
sed 's/ /:292:/g' 292.extendedFrags.fastq > 292.labeled.extendedFrags.fastq
sed 's/ /:629:/g' 629.extendedFrags.fastq > 629.labeled.extendedFrags.fastq
sed 's/ /:630:/g' 630.extendedFrags.fastq > 630.labeled.extendedFrags.fastq
sed 's/ /:631:/g' 631.extendedFrags.fastq > 631.labeled.extendedFrags.fastq
sed 's/ /:632:/g' 632.extendedFrags.fastq > 632.labeled.extendedFrags.fastq
sed 's/ /:633:/g' 633.extendedFrags.fastq > 633.labeled.extendedFrags.fastq
sed 's/ /:634:/g' 634.extendedFrags.fastq > 634.labeled.extendedFrags.fastq
sed 's/ /:635:/g' 635.extendedFrags.fastq > 635.labeled.extendedFrags.fastq
sed 's/ /:636:/g' 636.extendedFrags.fastq > 636.labeled.extendedFrags.fastq
sed 's/ /:637:/g' 637.extendedFrags.fastq > 637.labeled.extendedFrags.fastq
sed 's/ /:638:/g' 638.extendedFrags.fastq > 638.labeled.extendedFrags.fastq
sed 's/ /:639:/g' 639.extendedFrags.fastq > 639.labeled.extendedFrags.fastq
sed 's/ /:640:/g' 640.extendedFrags.fastq > 640.labeled.extendedFrags.fastq
sed 's/ /:641:/g' 641.extendedFrags.fastq > 641.labeled.extendedFrags.fastq
sed 's/ /:642:/g' 642.extendedFrags.fastq > 642.labeled.extendedFrags.fastq
sed 's/ /:643:/g' 643.extendedFrags.fastq > 643.labeled.extendedFrags.fastq
sed 's/ /:644:/g' 644.extendedFrags.fastq > 644.labeled.extendedFrags.fastq
sed 's/ /:645:/g' 645.extendedFrags.fastq > 645.labeled.extendedFrags.fastq
sed 's/ /:646:/g' 646.extendedFrags.fastq > 646.labeled.extendedFrags.fastq
sed 's/ /:647:/g' 647.extendedFrags.fastq > 647.labeled.extendedFrags.fastq
sed 's/ /:648:/g' 648.extendedFrags.fastq > 648.labeled.extendedFrags.fastq
sed 's/ /:649:/g' 649.extendedFrags.fastq > 649.labeled.extendedFrags.fastq
sed 's/ /:650:/g' 650.extendedFrags.fastq > 650.labeled.extendedFrags.fastq
sed 's/ /:651:/g' 651.extendedFrags.fastq > 651.labeled.extendedFrags.fastq
sed 's/ /:652:/g' 652.extendedFrags.fastq > 652.labeled.extendedFrags.fastq
sed 's/ /:653:/g' 653.extendedFrags.fastq > 653.labeled.extendedFrags.fastq
sed 's/ /:654:/g' 654.extendedFrags.fastq > 654.labeled.extendedFrags.fastq
sed 's/ /:655:/g' 655.extendedFrags.fastq > 655.labeled.extendedFrags.fastq
sed 's/ /:656:/g' 656.extendedFrags.fastq > 656.labeled.extendedFrags.fastq
sed 's/ /:657:/g' 657.extendedFrags.fastq > 657.labeled.extendedFrags.fastq
sed 's/ /:658:/g' 658.extendedFrags.fastq > 658.labeled.extendedFrags.fastq
sed 's/ /:659:/g' 659.extendedFrags.fastq > 659.labeled.extendedFrags.fastq
sed 's/ /:660:/g' 660.extendedFrags.fastq > 660.labeled.extendedFrags.fastq
sed 's/ /:661:/g' 661.extendedFrags.fastq > 661.labeled.extendedFrags.fastq
sed 's/ /:662:/g' 662.extendedFrags.fastq > 662.labeled.extendedFrags.fastq
sed 's/ /:663:/g' 663.extendedFrags.fastq > 663.labeled.extendedFrags.fastq
sed 's/ /:664:/g' 664.extendedFrags.fastq > 664.labeled.extendedFrags.fastq
sed 's/ /:665:/g' 665.extendedFrags.fastq > 665.labeled.extendedFrags.fastq
sed 's/ /:666:/g' 666.extendedFrags.fastq > 666.labeled.extendedFrags.fastq
sed 's/ /:667:/g' 667.extendedFrags.fastq > 667.labeled.extendedFrags.fastq
sed 's/ /:668:/g' 668.extendedFrags.fastq > 668.labeled.extendedFrags.fastq
sed 's/ /:669:/g' 669.extendedFrags.fastq > 669.labeled.extendedFrags.fastq
sed 's/ /:670:/g' 670.extendedFrags.fastq > 670.labeled.extendedFrags.fastq
sed 's/ /:671:/g' 671.extendedFrags.fastq > 671.labeled.extendedFrags.fastq
sed 's/ /:672:/g' 672.extendedFrags.fastq > 672.labeled.extendedFrags.fastq
sed 's/ /:673:/g' 673.extendedFrags.fastq > 673.labeled.extendedFrags.fastq
sed 's/ /:674:/g' 674.extendedFrags.fastq > 674.labeled.extendedFrags.fastq
sed 's/ /:675:/g' 675.extendedFrags.fastq > 675.labeled.extendedFrags.fastq
sed 's/ /:676:/g' 676.extendedFrags.fastq > 676.labeled.extendedFrags.fastq
sed 's/ /:677:/g' 677.extendedFrags.fastq > 677.labeled.extendedFrags.fastq
sed 's/ /:678:/g' 678.extendedFrags.fastq > 678.labeled.extendedFrags.fastq
sed 's/ /:679:/g' 679.extendedFrags.fastq > 679.labeled.extendedFrags.fastq
sed 's/ /:680:/g' 680.extendedFrags.fastq > 680.labeled.extendedFrags.fastq
sed 's/ /:681:/g' 681.extendedFrags.fastq > 681.labeled.extendedFrags.fastq
sed 's/ /:682:/g' 682.extendedFrags.fastq > 682.labeled.extendedFrags.fastq
sed 's/ /:683:/g' 683.extendedFrags.fastq > 683.labeled.extendedFrags.fastq
sed 's/ /:684:/g' 684.extendedFrags.fastq > 684.labeled.extendedFrags.fastq
sed 's/ /:685:/g' 685.extendedFrags.fastq > 685.labeled.extendedFrags.fastq
sed 's/ /:686:/g' 686.extendedFrags.fastq > 686.labeled.extendedFrags.fastq
sed 's/ /:687:/g' 687.extendedFrags.fastq > 687.labeled.extendedFrags.fastq
sed 's/ /:688:/g' 688.extendedFrags.fastq > 688.labeled.extendedFrags.fastq
sed 's/ /:689:/g' 689.extendedFrags.fastq > 689.labeled.extendedFrags.fastq
sed 's/ /:690:/g' 690.extendedFrags.fastq > 690.labeled.extendedFrags.fastq
sed 's/ /:691:/g' 691.extendedFrags.fastq > 691.labeled.extendedFrags.fastq
sed 's/ /:692:/g' 692.extendedFrags.fastq > 692.labeled.extendedFrags.fastq
sed 's/ /:693:/g' 693.extendedFrags.fastq > 693.labeled.extendedFrags.fastq
sed 's/ /:694:/g' 694.extendedFrags.fastq > 694.labeled.extendedFrags.fastq
sed 's/ /:695:/g' 695.extendedFrags.fastq > 695.labeled.extendedFrags.fastq
sed 's/ /:696:/g' 696.extendedFrags.fastq > 696.labeled.extendedFrags.fastq
sed 's/ /:697:/g' 697.extendedFrags.fastq > 697.labeled.extendedFrags.fastq
sed 's/ /:698:/g' 698.extendedFrags.fastq > 698.labeled.extendedFrags.fastq
sed 's/ /:699:/g' 699.extendedFrags.fastq > 699.labeled.extendedFrags.fastq
sed 's/ /:700:/g' 700.extendedFrags.fastq > 700.labeled.extendedFrags.fastq
sed 's/ /:701:/g' 701.extendedFrags.fastq > 701.labeled.extendedFrags.fastq
sed 's/ /:702:/g' 702.extendedFrags.fastq > 702.labeled.extendedFrags.fastq
sed 's/ /:703:/g' 703.extendedFrags.fastq > 703.labeled.extendedFrags.fastq
sed 's/ /:704:/g' 704.extendedFrags.fastq > 704.labeled.extendedFrags.fastq
sed 's/ /:705:/g' 705.extendedFrags.fastq > 705.labeled.extendedFrags.fastq
sed 's/ /:706:/g' 706.extendedFrags.fastq > 706.labeled.extendedFrags.fastq
sed 's/ /:707:/g' 707.extendedFrags.fastq > 707.labeled.extendedFrags.fastq
sed 's/ /:708:/g' 708.extendedFrags.fastq > 708.labeled.extendedFrags.fastq
sed 's/ /:709:/g' 709.extendedFrags.fastq > 709.labeled.extendedFrags.fastq
sed 's/ /:711:/g' 711.extendedFrags.fastq > 711.labeled.extendedFrags.fastq
sed 's/ /:712:/g' 712.extendedFrags.fastq > 712.labeled.extendedFrags.fastq
sed 's/ /:713:/g' 713.extendedFrags.fastq > 713.labeled.extendedFrags.fastq
sed 's/ /:714:/g' 714.extendedFrags.fastq > 714.labeled.extendedFrags.fastq
sed 's/ /:715:/g' 715.extendedFrags.fastq > 715.labeled.extendedFrags.fastq
sed 's/ /:NC1:/g' NC1.extendedFrags.fastq > NC1.labeled.extendedFrags.fastq
sed 's/ /:NC2:/g' NC2.extendedFrags.fastq > NC2.labeled.extendedFrags.fastq
cat *.labeled.extendedFrags.fastq > all_reads.fastq
bowtie2 -N 1 -x ./reference_sequences/Bisulfite_Genome/CT_conversion/BS_CT -U all_reads.fastq -S all_bowtie.sam
